{
  "name": "trabajo-integrador",
  "version": "1.0.0",
  "description": "",
  "main": "arraynoxtasyasistencia.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "inquirer": "^12.0.0",
    "prompt-sync": "^4.2.0"
  }
}
